# FancyNavi

./: .gitignore  README.md  TWN_HWAY_MILEAGE.wkt  build.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/libs/: MSDKUILib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancynavi/android/app/: CustomRasterTileOverlay.java  DataHolder.java  DistanceFormatter.java  DpConverter.java  ElectronicHorizonActivation.java  ForegroundService.java  GeoBoundingBoxDimensionCalculator.java  GeoJSONTileLoader.java  GeoJsonTileLoader.java  HereRouter.java  LaneDirectionCategoryPresenter.java  LocalModelLoader.java  MainActivity.java  MapFragmentView.java  MapModeChanger.java  MapScaleView.java  MapSchemeChanger.java  NavigationListeners.java  NavigationNotificationPusher.java  OfflineMapDownloader.java  PlayVoiceInstructionFiles.java  PositionActivation.java  PositioningManagerActivator.java  ResetMapCenter.java  RouteIconPresenter.java  ScreenCapturer.java  ShiftMapCenter.java  TrafficSignPresenter.java  TurnPresenter.java  UnitLocale.java  Unzip.java  VectorDrawableConverter.java  VoiceActivation.java
app/src/main/java/com/fancynavi/app/: DpConverter.java  ElectronicHorizonActivation.java  EletronicHorizonActivation.java  ForegroundService.java  GeoBoundingBoxDimensionCalculator.java  HereRouter.java  LocalModelLoader.java  MainActivity.java  MapFragmentView.java  MapScaleView.java  MapSchemeChanger.java  PositionActivation.java  ResetMapCenter.java  ScreenCapturer.java  ShiftMapCenter.java  TrafficSignPresenter.java  VectorDrawableConverter.java  VoiceActivation.java
app/src/main/java/com/here/app/tcs/: ForegroundService.java  MainActivity.java  MapFragmentView.java
app/src/main/res/drawable/: edittext_background.xml  ic_arrow_point_to_down.xml  ic_bird_day.xml  ic_bird_night.xml  ic_butterfly_day.xml  ic_butterfly_night.xml  ic_circular_target.xml  ic_compass.xml  ic_congestion.xml  ic_crab_day.xml  ic_crab_night.xml  ic_dest.xml  ic_directions_bike_white_32dp.xml  ic_directions_car_white_32dp.xml  ic_directions_run_white_32dp.xml  ic_download.xml  ic_fiber_manual_record_red_24dp.xml  ic_frog_day.xml  ic_frog_night.xml  ic_lane_dcm_1.xml  ic_lane_dcm_128.xml  ic_lane_dcm_129.xml  ic_lane_dcm_130.xml  ic_lane_dcm_131.xml  ic_lane_dcm_16.xml  ic_lane_dcm_17.xml  ic_lane_dcm_192.xml  ic_lane_dcm_2.xml  ic_lane_dcm_2048.xml  ic_lane_dcm_2049.xml  ic_lane_dcm_2052.xml  ic_lane_dcm_2053.xml  ic_lane_dcm_2056.xml  ic_lane_dcm_2112.xml  ic_lane_dcm_2113.xml  ic_lane_dcm_256.xml  ic_lane_dcm_3.xml  ic_lane_dcm_4.xml  ic_lane_dcm_4096.xml  ic_lane_dcm_5.xml  (+45 more)
app/src/main/res/layout/: activity_main.xml  boolean_option_item.xml  guidance_arrival_info.xml  guidance_current_street.xml  guidance_maneuver_panel.xml  guidance_next_maneuver_panel.xml  maneuver_item.xml  multiple_option_item.xml  numeric_option_item.xml  route_description_item.xml  single_option_item.xml  transport_mode_panel.xml  travel_time_picker.xml
app/src/main/res/layout-land/: guidance_arrival_info.xml  guidance_current_speed_panel.xml  guidance_maneuver_panel.xml
app/src/main/res/raw/: arrow_modified_mtl.mtl
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
